CREATE database matchmaker

CREATE TABLE `matchmaker`.`users` 
( `id` INT(25) NOT NULL AUTO_INCREMENT , `name` VARCHAR(255) NOT NULL , `email` VARCHAR(255) NOT NULL , `prictureURL` VARCHAR(255) NOT NULL , `description` TINYTEXT NOT NULL , `age` INT UNSIGNED NOT NULL , `posted` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;

